# Конфигурация Nginx для сервиса, обслуживающего статические файлы и проксирующего запросы к бэкенду
user www-data;  # имя пользователя, под которым осуществляется работа Nginx
worker_processes 2;  # количество рабочих процессов
# Контекст файла конфигурации, который определяет настройки для обработки соединений
events {
    worker_connections 2048;  # максимальное количество соединений для каждого рабочего процесса
}
# Основной блок, в котором настраиваются HTTP-серверы
http {
    # Создание переменной $base, которая будет содержать имя файла, извлекаемое из URI запроса
    map $uri $base {
        ~/(?<file>[^/]*)$ $file;  # регулярное выражение для извлечения имени файла из URI
    }
    # Настройки виртуального сервера
    server {
        listen 80;  # номер порта, который прослушивает сервер
        server_name _;  # имя сервера, символ "_" используется в качестве подстановки для любого имени
        #  Настройка, отвечающая за проксирование запросов на /predict к бэкенду
        location /predict {
            proxy_pass http://backend:8000/predict;
        }
        # Настройка, обрабатывающая остальные запросы, пытаясь найти статические файлы или возвращая index.html
        location / {
            root /nginx/static;
            try_files /$base /index.html =404;
        }
    }
    # Включение дополнительных конфигурационных файлов из указанной директории
    include /etc/nginx/sites-enabled/*.conf;
    # Включение настроек MIME-типов, которые будут использоваться для отправки соответствующих заголовков
    include mime.types;
}
